{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "http-proxy-middleware": "^0.19.1",
    "newrelic": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
